.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.error-text{
  color: red;
  font-size: 18px;
}

.navBar{
  background-color: hsl(31deg 92% 24%);
  color: white;
  font-family:Arial, Helvetica, sans-serif;
  padding-bottom: 15px;
}

.body{
  background-color: hsl(36deg 100% 50%);
  padding-top:15px;
  padding-bottom: 15px;
}

.profile{
  background-color: white;
  height: 200px;
  width: 950px;
}

#right-form-btn{
  margin-left: 5px;
}

.table-image {
height: 150px;
width: 150px;
}

.pirate-image{
  height: 250px;
  width: 250px;
}

.pirate-Pic{
  height: 500px;
  width: 500px;
}

.pirate-Bio{
  background-color: white;
  height: 500px;
  width: 500px;
}

